* {
    font-family: 'Roboto';
    border: 1px solid red;
}


body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    background-color: #0ea5e9;
    padding: 10px;

    > * {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 25px;
        grid-gap: 25px;
        color: white;
        font-weight: 500;
    }
}


.container .title {
    display: flex;
    align-items: center;

    > img {
        width: 40px;
        height: 40px;
        filter: invert(100%) sepia(20%) saturate(27%) hue-rotate(102deg) brightness(106%) contrast(106%);
    }
}

.container a img {
    width: 20px;
    height: 20px;
    filter: invert(100%) sepia(20%) saturate(27%) hue-rotate(102deg) brightness(106%) contrast(106%);
}

a {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: 500;
}



.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 10px;
}

.search_bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.svg {
    width: 25px;
    height: 25px;
    border-radius: 20px;
}

.svg:active {
    position: relative;
    top: 1px;
}

#bar {
    border: 0;
    border-radius: 15px;
    height: 30px;
    background-color: #e2e8f0;
    width: 80%;
}

.user_info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-weight: 900;
    font-size: 18px;
}

#pp {
    height: 40px;
    width: 40px;
}

.user_welcome {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding-left: 8%;

    > p {
        font-weight: 900;
        font-size: 13px;

        > span {
            font-size: 20px;
        }
    }
}

#pp2 {
    height: 60px;
    width: 60px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    > a {
        background-color: #0ea5e9;
        height: 35px;
        width: 90px;
        border-radius: 20px;
        justify-content: center;
        font-size: 16px;
    }
}




.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
    box-shadow: 0px -3px 5px #cbd5e1;
    > * {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.project {
    grid-row: 1/3;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}